<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ComposeTweetActivity" >

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:height="40dp"
        android:background="@color/gray"
        android:textColor="@android:color/black"
        android:text="@string/cancel_label" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_alignParentRight="true"
        android:text="@string/complose_label"
        android:background="@color/twitter_blue"
        android:textColor="@android:color/white"
        android:onClick="onPostStatus" />

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCancel"
        android:layout_alignRight="@+id/btnTweet"
        android:layout_below="@+id/btnCancel"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:hint="@string/compose_hint"
        android:lines="4"
        android:maxLength="140"
        android:singleLine="false" >

        <requestFocus />
    </EditText>

</RelativeLayout>